<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Tutorials-ProgrammingWithParas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    user-select: none;
    overflow-x: hidden;
    outline: none;
    scroll-behavior: smooth;
}
.footer {
   left: 0;
   position: fixed;
   height: 5rem;
   bottom: 0;
   width: 100%;
   font-family: 'Raleway', sans-serif;
   background-color: rgb(20, 33, 33);
   color: white;
   text-align: center;
   align-items: center;
   justify-content: center;
   align-self: center;
   align-content: center;

}

.head{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    font-size: 40px;
}

.far{
    margin-left: 5px;
    margin-right: 5px;
}
.f-p{
    padding-top: 2rem;
    letter-spacing: 1.3px;

}

.logo{
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(3, 128, 252);
    font-style: italic;
    margin: 0px;
    width: 161px;

}

.navbar-toggler:focus{
    box-shadow: none!important;

}

.navbar-dark .navbar-toggler{
    border: 3px solid;
    border-radius: 50rem;
    width: 45px;
    padding-right: 0px;
    padding-left: 1px;
}

.navbar{
    top: 0;
    position: sticky;
    z-index: 1;
}

.nav-link:hover{
    color: royalblue!important;
}

.nav-link{
    font-family: 'Josefin Sans', sans-serif;
    margin-left: 3px;
}

@media screen and (max-width: 430px){
    .f-p{
        font-size: 14px;
    }
    .footer {
        left: 0;
        height: 6rem;
        bottom: 0;
        margin-bottom: 1.5px;
        width: 100%;
        font-family: 'Raleway', sans-serif;
        background-color: rgb(20, 33, 33);
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        align-self: center;
        align-content: center;
    }
}
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <h4 class="logo">Paras Arora</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="/ProgrammingWithParas/index.html">Home</a>
        <a class="nav-link active" href="https://www.youtube.com/channel/UCO3ZK0BfPSMKS91iGMe2BLQ">Channel</a>
        <a class="nav-link active" href="https://www.youtube.com/channel/UCO3ZK0BfPSMKS91iGMe2BLQ" name="video">Videos</a>
      </div>
    </div>
  </div>
</nav>
    <h1 class="head">Videos will be available soon.</h1>


    <div class="footer">
        <p class="f-p"> Copyright<i class="far fa-copyright"></i>2020-2021 ProgrammingWithParas.com. All rights reserved.</p>
      </div>
          
      
    <script src="https://kit.fontawesome.com/1d1786f180.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
